# Bouncepad

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/com/cleanroommc/bouncepad/: AdamClassLoader.java  Bouncepad.java  BouncepadClassLoader.java  DebugOption.java  DebugOptions.java  InternalBlackboard.java
src/main/java/com/cleanroommc/bouncepad/api/: Blackboard.java  Launcher.java  Tweaker.java
src/main/java/com/cleanroommc/bouncepad/api/asm/cp/: ConstantPool.java  ConstantPoolTags.java
src/main/java/com/cleanroommc/bouncepad/api/asm/generator/: ClassGenerator.java
src/main/java/com/cleanroommc/bouncepad/api/transformer/: TransformationContext.java  Transformer.java
src/main/java/com/cleanroommc/bouncepad/api/tweaker/: Launcher.java  Tweaker.java
src/main/java/com/cleanroommc/bouncepad/asm/impl/: BumpASMAPITransformer.java
src/main/java/com/cleanroommc/bouncepad/debug/: DebugDirectories.java  DebugOption.java
src/main/java/com/cleanroommc/bouncepad/impl/asm/: BumpASMAPITransformer.java
src/main/java/com/cleanroommc/bouncepad/impl/asm/logger/: RGBPatternConverter.java
src/main/java/net/minecraft/launchwrapper/: IClassNameTransformer.java  IClassTransformer.java  ITweaker.java  Launch.java  LaunchClassLoader.java  LogWrapper.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/com/cleanroommc/bouncepad/test/: ImagineBreakerTest.java
src/test/java/com/cleanroommc/bouncepad/test/bumpasmapi/: BumpASMAPITest.java
src/test/java/com/cleanroommc/bouncepad/test/util/: TestClassVisitor.java  TransformingClassLoader.java
